# real-size-testing

./: .gitignore  README.md  clone-and-build.sh  conf.properties  hazelcast.yml  index.html  pom.xml
group_vars/: all  hazelcast
roles/common/tasks/: main.yml
roles/hazelcast/tasks/: main.yml
roles/hazelcast/templates/: hazelcast.conf.j2  hazelcast.xml.j2
src/main/java/: WebUI.java
